{
  "name": "my-fanfic-lybrary",
  "version": "1.0.0",
  "homepage": "http://www.myfanficslibrary.com/",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix-memory-limit": "cross-env LIMIT=8192 increase-memory-limit",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently --kill-others-on-fail  \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {
    "cross-env": "^5.0.5",
    "increase-memory-limit": "^1.0.7",
    "react-truncate": "^2.4.0"
  }
}
