{
  "name": "my-fanfic-lybrary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix-memory-limit": "cross-env LIMIT=8192 increase-memory-limit",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently --kill-others-on-fail  \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "axios-cookiejar-support": "^0.5.0",
    "cross-env": "^5.0.5",
    "download": "^7.1.0",
    "increase-memory-limit": "^1.0.7",
    "performance": "^1.1.1",
    "performance-now": "^2.1.0",
    "puppeteer": "^1.19.0",
    "tough-cookie": "^3.0.1"
  }
}
